
#################################
#         Backend Settings      #
#################################

backend = "glx";         # Use OpenGL for better performance
vsync = true;            # Prevent tearing

#################################
#         Transparency          #
#################################

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Kitty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'st-256color'",
  "90:class_g = 'Thunar'",
  "95:class_g = 'Nautilus'",
  "95:class_g = 'Brave-browser'",
  "95:class_g = 'discord'",

];

inactive-opacity = 0.9;
active-opacity = 0.90;
frame-opacity = 0.9;
inactive-opacity-override = false;

#################################
#           Shadows             #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "class_g = 'XTerm'",
  "name = 'Notification'",
  "name *= 'rofi'",
  "class_g = 'Polybar'",
];

#################################
#       Corner Rounding         #
#################################

corner-radius = 10;
round-borders = 1;

#################################
#        Fading + Blur          #
#################################

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

blur-background-frame = true;
blur-background-fixed = true;

#################################
#         Experimental          #
#################################

use-damage = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
unredir-if-possible = false;

#################################
#            Logging            #
#################################

log-level = "warn";   # info/debug/warn/error
