{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
        "custom/cava"
    ],
    "modules-center": [
        "clock",
        "custom/dunst"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": true,
        // "format": "{name}:{icon}",
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "custom/cava": {
        "format": "{text}",
        "exec": "~/.config/waybar/cava/cava_module.py",
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "tooltip-format": "Playing: {title} - {artist}",
        "tooltip-format-paused": "Paused: {title} - {artist}",
        "player-icons": {
            "default": "󰏤"
        },
        "status-icons": {
            "paused": "󰐊"
        },
        "max-length": 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10,
        "max-length": 0
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "format-alt": "{:%d-%m-%Y}"
    },
    "network": {
        "interface": "enp6s0", // or "eth0"
        "format": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
        "interval": 1
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pavucontrol"
    },
    "custom/dunst": {
        "exec": "dunstctl is-paused | grep -q true && echo '' || echo ''",
        "interval": 1,
        "tooltip": false,
        "on-click": "dunstctl set-paused toggle"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-options.sh"
    }
}