general {
    lock_cmd= hyprlock & sleep 1 && systemctl suspend 
    unlock_cmd = notify-send "unlock!"      
    on_unlock_cmd = notify-send "unlock!" 
    before_sleep_cmd = notify-send "Zzz" 
    after_sleep_cmd = notify-send "Awake!" 
    ignore_dbus_inhibit = false           
    ignore_systemd_inhibit = false      
}

listener {
    timeout = 300                            
    # timeout = 3                            
    on-timeout = notify-send "Session will be locked in 10s" && hyprsunset --temperature 1000   
    on-resume = notify-send "Welcome back!" && killall hyprsunset
   
}

listener {
    timeout = 310                            
    on-timeout = notify-send "Session Locked" & killall hyprsunset & sleep 2 && loginctl lock-session 
}
listener {
    timeout = 430                          
    on-timeout = notify-send "Sleep" & sleep 2 && systemctl suspend 
}
