preload = /home/ankit/Pictures/Wallpapers/aesthetic-neon-wallpaper.jpg
wallpaper = HDMI-A-1,/home/ankit/Pictures/Wallpapers/aesthetic-neon-wallpaper.jpg
#enable splash text rendering over the wallpaper
splash = false