[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4


[bar/example]
width =99.4%
offset-x=0.33%
offset-y=0.37%
height = 20pt
radius = 6
bottom = true
layer = top
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 2
border-bottom-size = 2
border-left-size = 2
border-right-size = 2
border-color = #52426b

padding-left = 0
padding-right = 1

module-margin = 0

separator ="|"
separator-foreground = ${colors.disabled}

font-0 = "BlexMono Nerd Font:size=10:style=Regular:pixelsize=10;1"
; font-0 = "JetBrains Mono Nerd Font:size=10:style=Regular:pixelsize=10;1"
font-1 = "Font Awesome 5 Free Solid:scale=1:style=Regular:pixelsize=10;1"

modules-left = i3 
modules-right = dunst playerctlprev playerctl playerctlnext mic pulseaudio memory network systray
modules-center = custom-date

cursor-click = pointer
cursor-scroll = ns-resize

# enable-ipc = true

override-redirect = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/network]
type = internal/network
interface = enp6s0
interval = 1.0
label-connected = "%{F#bd93f9} %{F-}%downspeed% %{F#bd93f9} %{F-}%upspeed%"

label-disconnected = disconnected

[module/xworkspaces]
type = internal/xworkspaces

scroll-up = i3 workspace prev
scroll-down = i3 workspace next

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background=${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/systray]
type = internal/tray

format-margin = 0
tray-spacing = 6pt

[module/playerctl]
type = custom/script
exec = /home/ankit/.config/polybar/playerctl.sh
interval = 0.5

[module/playerctlnext]
type = custom/script
exec = echo "»"
click-left = playerctl next
label-foreground = ${colors.primary}

[module/playerctlprev]
type = custom/script
exec = echo "«"
click-left = playerctl previous
label = %output%
label-foreground = ${colors.primary}
; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-padding = 0
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/mic]
type = custom/script
exec = [ "$(pactl get-source-mute @DEFAULT_SOURCE@ | awk '{print $2}')" = "yes" ] && echo "%{F#6272a4} %{F-}" || echo "%{F#bd93f9}  %{F-}"
tail = true
interval = 1
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; dunst notification control 
[module/dunst]
type = custom/script
exec = dunstctl is-paused | grep -q true && echo "%{F#6272a4} %{F-}" || echo "%{F#bd93f9} %{F-}"
interval = 1
click-left = dunstctl set-paused toggle

[module/date]
type = internal/date
interval = 1
format-prefix-foreground = ${colors.primary}
date-alt = %H:%M
date = %a %d/%m %H:%M

label = %date%
label-foreground = ${colors.primary}

click-middle=gnome-calendar

[module/custom-date]
type = custom/script
exec = echo "" "%{F#ffffff}$(date '+%a %d/%m %H:%M')%{F-}"
interval = 1

label = %output%
label-foreground = ${colors.primary}
click-left = gnome-calendar
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
